{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[

                "-fn sample.txt -gn test1 -mc 19 -ht 8 -yt yaxis -xt xaxis -min 50 -max 4000 -st 'single column' -fign CortialColumn -a"
            ]
            // "args":[
            //     "-fn DATAFILE",
            //     "-gn GRAPHNAME",
            //     "-mt MAXIMUMTOUCH",
            //     "-ht HIGHLIGHTTOUCH" ,
            //     "-yt yaxis",
            //     "-xt xaxis",
            //     "-st 'single column'",
            //     "-fign 'CortialColumn'"
            // ]
        }
    ]
}